<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three play 00</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F0F0F0;
        color: #f0f0f0;
        font-family: Helvetica, Arial, sans-serif;
      }
      #three-canvas {
        box-shadow: 0 0 100px #747474;
      }
      footer {
        background-color: rgba(0, 0, 0, 0.4);
        display: block;
        position: absolute;
        height: 6rem;
        width: 100%;
        bottom: 0;
        padding: 1rem;
      }
      ul {
        list-style: none;
      }
      li {
        display: inline;
        margin-left: 1rem;
        margin-bottom: 1rem;
      }
      button {
        color: #f0f0f0;
        background-color: rgba(255, 255, 255, 0.05);
        padding: 0.5rem 1rem;
        border: 1px #999 solid;
        border-radius: 10px;
        font-size: 1rem;
        cursor: pointer;
      }
      button:hover {
        background-color: rgba(255, 255, 255, 0.25);
      }
      .sliders label {
        margin-right: 1rem;
      }

      .radio-buttons input[type="radio"] {
        /* display: none; */
        position: absolute;
        left: -9999px;
        clip: rect(1px, 1px, 1px, 1px);
        overflow: hidden;
      }

      .radio-buttons label {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.05);
        padding: 0.5rem 1rem;
        cursor: pointer;
        text-align: center;
        margin: 0;
        border: 1px #999 solid;
        border-right: none;
        margin: -2px;
      }
      .radio-buttons label:last-child {
        border-right: 1px #999 solid;
        border-radius: 0 10px 10px 0;
      }
      .radio-buttons label:nth-child(2) {
        border-radius: 10px 0 0 10px;
      }
      .radio-buttons input[type="radio"]:checked + label {
        background-color: #1060ff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <script type="module" src="index.js"></script>
    <footer>
      <ul>
        <li class="sliders">
          <label for="canvasSize">Canvas Size</label>
          <input
            type="range"
            name="canvasSize"
            id="canvasSize"
            min="0"
            max="4"
            step="0"
            value="2"
          />
          <output for="fraction" id="canvasSize-output">1:1</output>
        </li>
        <li class="sliders">
          <label for="Pattern">Pattern</label>
          <input
            type="range"
            name="pattern"
            id="pattern"
            min="0"
            max="12"
            step="1"
            value="0"
          />
          <output for="pattern" id="pattern-output">0</output>
        </li>
        <li class="sliders">
          <label for="hue">Hue</label>
          <input
            type="range"
            name="hue"
            id="hue"
            min="0"
            max="360"
            step="1"
            value="0"
          />
          <output for="hue" id="hue-output">0</output>
        </li>
        <li class="radio-buttons">
          <input type="radio" name="light-dark" id="light" value="1"/>
          <label for="light">Light</label>
          <input
            type="radio"
            name="light-dark"
            id="dark"
            value="0"
            checked
          />
          <label for="dark">Dark</label>
        </li>
        <li class="button">
          <button id="random">Random</button>
          <button id="print">Print</button>
        </li>
      </ul>
    </footer>
  </body>
</html>
